<html>
  
  <head>
    <meta charset="utf-8">
    <title>B1 Assisant Tester</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  
  <body class="">
    <div class="navbar navbar-default navbar-static-top">
      <style>
        .body {
            padding-top: 70px
        }
      </style>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://scn.sap.com/community/business-one-sdk"
          draggable="true">SAP Business One</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li draggable="true">
              <a href="#" data-toggle="modal" data-target="#information">+ Info</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron" draggable="true">
            <h1>B1 Assistant Tester</h1>
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/WaXXYcMfgSs" frameborder="0" allowfullscreen></iframe>
              <p>Test here your SAP Business One x Alexa integration</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="inputOptions">
      <div class="row">
        <div class="col-md-4 text-center">
          <p class="text-center">
            <a type="button" class="btn btn-info btn-lg" id="getRecom">Get Recommendation</a>
          </p>
        </div>
		<div class="col-md-4 text-center">
          <p class="text-center">
            <a type="button" class="btn btn-info btn-lg" id="createSO">Create Sales Order</a>
          </p>
        </div>
		<div class="col-md-4 text-center">
          <p class="text-center">
            <a type="button" class="btn btn-info btn-lg" id="getSales">Get Sales</a>
          </p>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="information" draggable="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Thank you for using this sample I hope you found that usefull</p>
            <p>You can find a lot of good information on the following sources:</p>
            <h4>
              <a href="http://scn.sap.com/community/business-one-sdk">SAP
                            Business One SDK page on SCN</a>
            </h4>
            <h4>
              <a href="http://scn.sap.com/docs/DOC-43522">SAP Business One
                            on HANA Landing</a>
            </h4>
            <h4>
              <a href="http://twitter.com/ralphive">Follow me on twitter
                            @ralphive</a>
            </h4>
            <p>Sincerily</p>
            <p></p>
            <p>Ralph and the SAP Business One Solution Architect Team :)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="resulModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel" contenteditable="true">Call Result</h4>
          </div>
          <div class="modal-body">
            <div class="tabbable">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#pane1" data-toggle="tab">Result</a>
                </li>
                <li>
                  <a href="#pane2" data-toggle="tab">JSON</a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="pane1" class="tab-pane active">
              		<p id="resultMess"></p>
                </div>
                <div id="pane2" class="tab-pane">
                  <h4>JSON Return content</h4>
                  <pre id="jsonResult"></pre>
                </div>
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- /.tabbable -->
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
$(document).ready(function(){  



	$("#getRecom").click(function(){
		makeCall("services/b1Call.xsjs?action=SalesRecommend");
	});

	$("#createSO").click(function(){	
		makeCall("services/b1Call.xsjs?action=SalesOrder&item=printer paper&qty=11");
	});

	$("#getSales").click(function(){
		makeCall("services/sales.xsodata/ItemGroup?$format=json&$top=10");
	});

	$('#resulModal').on('hidden.bs.modal', function () {
		
    $('#jsonResult').empty();
	});
});

function makeCall(urlAddress){
	$.ajax({
		url: urlAddress,
		type: "GET",
		dataType : "json", 
		success: function( json, xhr ) {
			displayJSON(json, xhr);
		},
		error: function( xhr, status, errorThrown ) {
			console.log( "Error: " + errorThrown );
			console.log( "Status: " + status );
			alert(errorThrown);
		},
	});
}

function displayJSON(json, xhr){


	$("#resultMess").text("Status: "+xhr);
	

	$("#jsonResult").append("<myjson>"+
			JSON.stringify(json, null, 4)) + "</myjson>";	
	$('#resulModal').modal('show');
}

</script>
  </body>

</html>